<!doctype html>
<html class="no-js ui-mobile-rendering" lang="en">
    <head>
        <title>Backbone.js, Require.js, and jQuery Mobile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.0.min.css">
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/jqm-demos.css">
        <script src="js/libs/require.js" data-main="js/mobile"></script>



        <style type="text/css">
            .ui-icon-home:after{background-image:url('images/home_i.png')}
            .ui-icon-calendar:after{background-image:url('images/calendar_i.png')}
            .ui-icon-news:after{background-image:url('images/news_i.png')}
            .ui-icon-report:after{background-image:url('images/report_i.png')}
            .ui-icon-quote:after{background-image:url('images/quote_i.png')}

            .application-icon .ui-btn-icon-left:after, 
            .application-icon .ui-btn-icon-right:after,
            .application-icon .ui-btn-icon-top:after, 
            .application-icon .ui-btn-icon-bottom:after,
            .application-icon .ui-btn-icon-notext:after {
                content: "";
                position: absolute;
                display: block;
                width: 48px;
                height: 48px;
            }

            .application-icon .ui-btn-icon-left:after, 
            .application-icon .ui-btn-icon-right:after, 
            .application-icon .ui-btn-icon-top:after, 
            .application-icon .ui-btn-icon-bottom:after, 
            .application-icon .ui-btn-icon-notext:after {

                background-color: rgba(255,255,255,0);
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-border-radius: 1em;
                border-radius: 1em;
            }

            .application-icon .ui-btn-icon-bottom:after {
                bottom: -0.35em;
            }

            .application-icon .ui-btn-active{ 
                color: #FFF !important;
                border-color: red;
                background: none !important;
                background-color: rgba(255,255,255,0) !important;  
                border-width: 0;
            }

            .market-index * { 
                text-shadow:0 0 0 !important; 
            }
            .market-index .ui-btn{
                font-weight: normal !important;
            }
            .market-index  a{ 
                color: #6B6B6B !important;
            }

            .market-index .ui-btn-active{ 
                font-weight: bold !important;
                border-color: red;
                background: none !important;
                background-color: rgba(255,255,255,0) !important;  
                border-width: 0;
                border-bottom-width: 0;
            }

            .jqm-demos .jqm-content {
                padding-top: 1em;
            }

            .summary-heading-1 {
                color: #333;
                font-size: 1.4em !important;
                margin: 0 0 .625em !important;
                font-family: 'Open Sans', sans-serif !important;
                font-weight: 300 !important;
                -webkit-margin-before: 0.0em !important;
            }
        </style>
    </head>
    <body>
        <div id="categories" data-role="page" data-title="Categories" class="jqm-demos" data-quicklinks="true">

            <div data-role="header" data-tap-toggle="false" class="jqm-header" data-position="fixed">
                <h2><a href="../" title="jQuery Mobile Demos home"><img src="images/logo.png" alt="jQuery Mobile"></a></h2>
                <a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
                <a href="#" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-search ui-nodisc-icon ui-alt-icon ui-btn-right">Search</a>
            </div>

            <div data-role="navbar" class="market-index">
                <ul>
                    <li><a href="#">Main Index</a></li>
                    <li><a href="#">JSE Select</a></li>
                    <li><a href="#">All Jamaican</a></li>
                    <li><a href="#">Cross Listed</a></li>
                </ul>
            </div>

            <div role="main" class="ui-content jqm-content">
                <h2>Select a Category Below:</h2>
                <ul data-role="listview" data-inset="true">
                    <li><a href="#category?animals" class="animals">Animals</a></li>
                    <li><a href="#category?colors" class="colors">Colors</a></li>
                    <li><a href="#category?vehicles" class="vehicles">Vehicles</a></li>
                </ul>
            </div><!-- /content -->

            <div data-role="navbar" data-position="fixed" data-iconpos="bottom" class="ui-footer ui-footer-fixed slideup ui-bar-inherit application-icon">
                <ul>
                    <li><a href="#" data-icon="home"></a></li>
                    <li><a href="#" data-icon="report" class="ui-btn-active"></a></li>
                    <li><a href="#" data-icon="calendar"></a></li>
                    <li><a href="#" data-icon="news"></a></li>
                    <li><a href="#" data-icon="quote"></a></li>
                </ul>
            </div>

            <div data-role="panel" class="jqm-search-panel" data-position="right" data-display="overlay" data-theme="a">
                <div class="jqm-search">
                    <ul class="jqm-list" data-filter-placeholder="Search market" data-filter-reveal="true">
                        <li data-filtertext="introduction overview getting started"><a href="../intro/" data-ajax="false">Introduction</a></li>
                        <li data-filtertext="buttons button markup buttonmarkup method anchor link button element"><a href="../button-markup/" data-ajax="false">Buttons</a></li>
                        <li data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false">

                    </ul>
                </div>
            </div>
            <div id="main_head" data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">
                <ul class="jqm-list ui-alt-icon ui-nodisc-icon">
                    <li data-filtertext="demos homepage" data-icon="home"><a href=".././">Main Market</a></li>
                    <li data-filtertext="introduction overview getting started"><a href="../intro/" data-ajax="false">Jnr. Market</a></li>
                    <li data-filtertext="buttons button markup buttonmarkup method anchor link button element"><a href="../button-markup/" data-ajax="false">Comb. Market</a></li>
                    <li data-filtertext="form button widget input button submit reset"><a href="../button/" data-ajax="false">US Market</a></li>
                    <li data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false">

                </ul>
            </div>
        </div>

        <div id="animals" data-role="page" data-title="Animals">

            <div data-role="header">
                <h1>Animals</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <ul data-role="listview" data-inset="true">
                </ul>
            </div><!-- /content -->
        </div>

        <div id="colors" data-role="page" data-title="Colors">

            <div data-role="header">
                <h1>Colors</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <ul data-role="listview" data-inset="true">
                </ul>
            </div><!-- /content -->

        </div>

        <div id="vehicles" data-role="page" data-title="Vehicles">

            <div data-role="header">
                <h1>Vehicles</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <ul data-role="listview" data-inset="true">
                </ul>
            </div><!-- /content -->

        </div>

        <!-- Underscore Template that is used to display all of the Category Models -->
        <script id="categoryItems" type="text/template">

            <% _.each( collection.toJSON(), function( category, id ) { %>

            <li class="ui-li-static">
            <%= category.type %>
            </li>

            <% }); %>

        </script>


    </body>
</html>
