<!doctype html>
<html class="no-js ui-mobile-rendering" lang="en">
    <head>
        <title>Backbone.js, Require.js, and jQuery Mobile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.0.min.css">
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/jqm-demos.css">
        <script src="js/libs/require.js" data-main="js/mobile"></script>


        <script type="text/javascript">
            function toMoney(val) {
            var parts= val.toString().split(".");
            return parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ",") + (parts[1] ? "." + parts[1] : "");
            }

            String.prototype.ellipse =
            function(n,useWordBoundary){
            var toLong = this.length>n,
            s_ = toLong ? this.substr(0,n-1) : this;
            s_ = useWordBoundary && toLong ? s_.substr(0,s_.lastIndexOf(' ')) : s_;
            return  toLong ? s_ + '&hellip;' : s_;
            };
        </script>

        <style type="text/css">
            #content-holder{
                 margin-bottom: 2.5em;
            }
            
            .ui-content {
                padding: 0.5em;
            }

            .jqm-block-content {
                margin: .35em;
                padding: 0.5em;
                min-height: 0.1em;
            }

            .jqm-block-content p {
                font-size: 0.8em;
                font-weight: 300;
                line-height: 1.4;
                margin: .7em 0;
            }
 
            .ui-icon-home:after{background-image:url('images/home_i.png')}
            .ui-icon-calendar:after{background-image:url('images/calendar_i.png')}
            .ui-icon-news:after{background-image:url('images/news_i.png')}
            .ui-icon-report:after{background-image:url('images/report_i.png')}
            .ui-icon-quote:after{background-image:url('images/quote_i.png')}

            .application-icon .ui-btn-icon-left:after, 
            .application-icon .ui-btn-icon-right:after,
            .application-icon .ui-btn-icon-top:after, 
            .application-icon .ui-btn-icon-bottom:after,
            .application-icon .ui-btn-icon-notext:after {
                content: "";
                position: absolute;
                display: block;
                width: 48px;
                height: 48px;
            }

            .application-icon .ui-btn-icon-left:after, 
            .application-icon .ui-btn-icon-right:after, 
            .application-icon .ui-btn-icon-top:after, 
            .application-icon .ui-btn-icon-bottom:after, 
            .application-icon .ui-btn-icon-notext:after {

                background-color: rgba(255,255,255,0);
                background-position: center center;
                background-repeat: no-repeat;
                -webkit-border-radius: 1em;
                border-radius: 1em;
            }

            .application-icon .ui-btn-icon-bottom:after {
                bottom: -0.35em;
            }

            .application-icon .ui-btn-active{ 
                color: #FFF !important;
                border-color: red;
                background: none !important;
                background-color: rgba(255,255,255,0) !important;  
                border-width: 0;
            }

            .market-index * { 
                text-shadow:0 0 0 !important; 
            }
            .market-index .ui-btn{
                font-weight: normal !important;
            }
            .market-index  a{ 
                color: #6B6B6B !important;
            }

            .market-index .ui-btn-active{ 
                font-weight: bold !important;
                border-color: red;
                background: none !important;
                background-color: rgba(255,255,255,0) !important;  
                border-width: 0;
                border-bottom-width: 0;
            }

            .jqm-demos .jqm-content {
                padding-top: 1em;
            }

            .summary-heading-1 {
                color: #333;
                font-size: 1.1em !important;
                margin: 0 0 .625em !important;
                font-family: 'Open Sans', sans-serif !important;
                font-weight: 300 !important;
                -webkit-margin-before: 0.0em !important;
            }
            
            .summary-heading-3 {
                height:40px;
                font-size: 1.5em;
                font-weight: 300;
                padding-left: .25em;
                width:100%;
               
                
            }
            
            .advancing{
                 background: url('images/advancing.png')  no-repeat;
                 background-position: 99% 50%;
            }
            .declining{
                 background: url('images/declining.png')  no-repeat;
                 background-position: 99% 50%;
            }
            
            .traded{
                 background: url('images/dollar.png')  no-repeat;
                 background-position: 99% 50%;
            }

            /*Tables */
            .stock-t
            {
                line-height: 1.6em;
            }

            .stock-t
            {

                font-size: 0.9em;
                background: #fff;

                width: 100%;
                border-collapse: collapse;
                text-align: left;
            }
            .stock-t th
            {

                font-weight: normal;
                color: #888687;
                padding: 10px 8px;
                border-bottom: 2px solid #ddd;
            }
            .stock-t td
            {
                color: #888687;
                padding: 9px 8px 0px 8px;
            }
            .stock-t tbody tr:hover td
            {
            }
        </style>
    </head>
    <body>
        <div id="appview" data-role="page" data-title="Categories" class="jqm-demos" data-quicklinks="true">

            <div data-role="header" data-tap-toggle="false" class="jqm-header" data-position="fixed">
                <h2><a href="../" title="jQuery Mobile Demos home"><img src="images/logo.png" alt="jQuery Mobile"></a></h2>
                <a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
                <a href="#" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-search ui-nodisc-icon ui-alt-icon ui-btn-right">Search</a>
            </div>

            <div data-role="navbar" class="market-index">
                <ul>
                    <li><a href="#">Main Index</a></li>
                    <li><a href="#">JSE Select</a></li>
                    <li><a href="#">All Jamaican</a></li>
                    <li><a href="#">Cross Listed</a></li>
                </ul>
            </div>

            <div id="content-holder" role="main" class="ui-content jqm-content">

            </div><!-- /content -->

            <div data-role="navbar" data-position="fixed" data-iconpos="bottom" class="ui-footer ui-footer-fixed slideup ui-bar-inherit application-icon">
                <ul>
                    <li><a href="#home" data-icon="home"></a></li>
                    <li><a href="#report" data-icon="report" class="ui-btn-active"></a></li>
                    <li><a href="#calendar" data-icon="calendar"></a></li>
                    <li><a href="#news" data-icon="news"></a></li>
                    <li><a href="#quote" data-icon="quote"></a></li>
                </ul>
            </div>

            <div data-role="panel" class="jqm-search-panel" data-position="right" data-display="overlay" data-theme="a">
                <div class="jqm-search">
                    <ul class="jqm-list" data-filter-placeholder="Search market" data-filter-reveal="true">
                        <li data-filtertext="introduction overview getting started"><a href="../intro/" data-ajax="false">Introduction</a></li>
                        <li data-filtertext="buttons button markup buttonmarkup method anchor link button element"><a href="../button-markup/" data-ajax="false">Buttons</a></li>
                        <li data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false">

                    </ul>
                </div>
            </div>
            <div id="main_head" data-role="panel" class="jqm-navmenu-panel" data-position="left" data-display="overlay" data-theme="a">
                <ul class="jqm-list ui-alt-icon ui-nodisc-icon">
                    <li data-filtertext="demos homepage" data-icon="home"><a href=".././">Main Market</a></li>
                    <li data-filtertext="introduction overview getting started"><a href="../intro/" data-ajax="false">Jnr. Market</a></li>
                    <li data-filtertext="buttons button markup buttonmarkup method anchor link button element"><a href="../button-markup/" data-ajax="false">Comb. Market</a></li>
                    <li data-filtertext="form button widget input button submit reset"><a href="../button/" data-ajax="false">US Market</a></li>
                    <li data-role="collapsible" data-collapsed-icon="carat-d" data-expanded-icon="carat-u" data-iconpos="right" data-inset="false">

                </ul>
            </div>
        </div>

        <div id="home" data-role="page" data-title="Home">
            <div class="ui-block-a" style="width:100%">
                <div class="jqm-block-content">
                    <div >
                        <h1 class="summary-heading-1">Daily Main Market Summary - Jan 24, 2014</h1>
                    </div>
                    <p>17 stocks: 6 advanced, 7 declined, 4 traded firm</p>
                </div>
            </div>

            <div class="ui-block-a" style="width:100%;">
                <div class="jqm-block-content">
                    <div class="summary-heading-3 advancing">Stocks Advancing</div>
                    <table id="stock-adv" class="stock-t" summary="Stocks Advancing">
                        <thead>
                            <tr>
                                <th scope="col">SECURITY</th>
                                <th scope="col">VOLUME</th>
                                <th scope="col">CLOSE PRICE ($)</th>
                                <th scope="col">CHANGE ($)</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="ui-block-a" style="width:100%;">
                <div class="jqm-block-content">
                    <div class="summary-heading-3 declining">Stocks Declining</div>
                    <table id="stock-dec" class="stock-t" summary="Stocks Declining">
                        <thead>
                            <tr>
                                <th scope="col">SECURITY</th>
                                <th scope="col">VOLUME</th>
                                <th scope="col">CLOSE PRICE ($)</th>
                                <th scope="col">CHANGE ($)</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="ui-block-a" style="width:100%;">
                <div class="jqm-block-content">
                    <div class="summary-heading-3 traded">Stocks Trading firm</div>
                    <table id="stock-trd" class="stock-t" summary="Stocks Trading firm">
                        <thead>
                            <tr>
                                <th scope="col">SECURITY</th>
                                <th scope="col">VOLUME</th>
                                <th scope="col">CLOSE PRICE ($)</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div id="colors" data-role="page" data-title="Colors">

            <div data-role="header">
                <h1>Colors</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <ul data-role="listview" data-inset="true">
                </ul>
            </div><!-- /content -->

        </div>

        <div id="vehicles" data-role="page" data-title="Vehicles">

            <div data-role="header">
                <h1>Vehicles</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <ul data-role="listview" data-inset="true">
                </ul>
            </div><!-- /content -->

        </div>

        <div id="report" data-role="page" data-title="Report">

            <div data-role="header">
                <h1>Report</h1>
            </div><!-- /header -->

            <div role="main" class="ui-content">
                <ul data-role="listview" data-inset="true">
                </ul>
            </div><!-- /content -->

        </div>

        <!-- Underscore Template that is used to display all of the Category Models -->
        <script id="categoryItems" type="text/template">

            <% _.each( collection.toJSON(), function( category, id ) { %>

            <li class="ui-li-static">
            <%= category.type %>
            </li>

            <% }); %>

        </script>
        <script id="stocks" type="text/template">
            <% _.each( stocks, function( stock, id ) { %>
            <tr>
            <td><%=stock.security.ellipse(25)%></td>
            <td><%=toMoney(stock.volume)%></td>
            <td><%=stock.close_price%></td>
            <td><%=stock.change%></td>
            </tr>
            <% }); %>
        </script>
         <script id="stocks-trd" type="text/template">
            <% _.each( stocks, function( stock, id ) { %>
            <tr>
            <td><%=stock.security.ellipse(25)%></td>
            <td><%=toMoney(stock.volume)%></td>
            <td><%=stock.close_price%></td>
            </tr>
            <% }); %>
        </script>
    </body>
</html>
