<!DOCTYPE html>
<html>
    <head>
        <script src="lib/jquery.js"></script>
        <style type="text/css">
            body {
                font-family: 'Arial' !important;
                font-size: 12px;
                color: #000000;
            }
            body {


                background-repeat: repeat-x;
                margin: 0px;
                font-family: 'Arial' !important;
                font-size: 12px;
                color: #000000;
            }
            .Text {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 9pt;
            }

            td{
                width :96px;
                height :23px;
            }

            td.left{
                background-color: #666600;
                background: rgba(102, 102, 0, .2);
            }
            td.right{
                background-color: #f3f3f3;
            }

            TABLE {
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
        </script>
        <table border="0" cellspacing="0" cellpadding="4">
            <tbody><tr> 
                    <td class="left">Volume Traded:</td>
                    <td class="right">0.23%</td>
                </tr>
                <tr> 
                    <td class="left">Volume Traded:</td>
                    <td class="right">0.23%</td>
                </tr>
                <tr> 
                    <td class="left">Volume Traded:</td>
                    <td class="right">-3.37%</td>
                </tr>

            </tbody></table>
    </body>
</html>
